D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfoInputs.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfo.cs
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.csproj.CoreCompileInputs.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.sourcelink.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.exe
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.deps.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.runtimeconfig.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.dll
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.pdb
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.dll
D:\MODUL05_1302220093\obj\Debug\net8.0\refint\MODUL05_1302220093.dll
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.pdb
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.genruntimeconfig.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\ref\MODUL05_1302220093.dll
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\bin\Debug\net8.0\MODUL05_1302220093.exe
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\bin\Debug\net8.0\MODUL05_1302220093.deps.json
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\bin\Debug\net8.0\MODUL05_1302220093.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\bin\Debug\net8.0\MODUL05_1302220093.dll
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\bin\Debug\net8.0\MODUL05_1302220093.pdb
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.sourcelink.json
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.dll
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\refint\MODUL05_1302220093.dll
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.pdb
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\MODUL05_1302220093.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\PRAK KPL\KPL-PRAK-W5\obj\Debug\net8.0\ref\MODUL05_1302220093.dll
